//Assignment 5


}
....................................................................

class Check: Payment
{
    string Bank;
    string custName;
    string accNum;

    public Check (string b, string cname, string acnum)
    {
        Bank = b;
        custName = cname;
        accNum = acnum;

    }

    public override bool verify()
    {
        return true;
    }

     public override string getPaymentType()
    {
        return "";

    }
}

...........................................................................

class CreditCard: Payment
{
    string CCNum;
    string expDate;
    string CHolderName;
    string CType;

    public CreditCard (string CCNum, string expDate, string CHolderName, string CType)
    {
        this.CCNum = CCNum;
        this.expDate = expDate;
        this.CHolderName = CHolderName;
        this.CType = CType;
    }

    public override bool verify()
    {
        return true;
    }

    public override string getPaymentType()
    {
        return "";

    }

}
